char_lit : '\'' char_body '\'' ; 
string_lit : '"' string_body * '"' | 'r' raw_string ; 

char_body : non_single_quote 
          | '\\' [ '\'' | common_escape | unicode_escape ] ; 

string_body : non_double_quote 
            | '\\' [ '"' | common_escape | unicode_escape ] ; 
raw_string : '"' raw_string_body '"' | '#' raw_string '#' ; 

common_escape : '\\' 
              | 'n' | 'r' | 't' | '0' 
              | 'x' hex_digit 2 ; 

unicode_escape : 'u' '{' hex_digit+ 6 '}' ; 

hex_digit : 'a' | 'b' | 'c' | 'd' | 'e' | 'f' 
          | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' 
          | dec_digit ; 
oct_digit : '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' ; 
dec_digit : '0' | nonzero_dec ; 
nonzero_dec: '1' | '2' | '3' | '4' 
           | '5' | '6' | '7' | '8' | '9' ; 